#version 1
#PREAMBLE
#newcommand
snippet nc \newcommand
	\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
snippet up \usepackage
	\\usepackage[${1:options}]{${2:package}} ${0}
#newunicodechar
snippet nuc \newunicodechar
	\\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet dmo \DeclareMathOperator
	\\DeclareMathOperator{${1}}{${2}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}
snippet ali align(ed) environment
	\\begin{align${1:ed}}
		\\label{eq:${2}}
		${0:${VISUAL}}
	\\end{align$1}
# Equation
snippet eq Labeled equation environment
	\\begin{equation}
		\\label{eq:${1:}}
		${0:${VISUAL}}
	\\end{equation}
# Label
snippet lab \label
	\\label{${1:eq}:${2}}
	${0}
	\\label{`system("echo " . expand($1))`}
# Enumerate
snippet enum enumerate environment
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}
# Itemize
snippet item itemize environment
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}
snippet it \item
	\\item ${1:${VISUAL}}
# Cases
snippet cas cases environment
	\\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${0:${VISUAL}}
	\\end{cases}
# Part
snippet part document \part
	\\part{${1:part name}} % (fold)
	\\label{prt:${2:$1}}
	${0}
	% part $2 (end)
# Chapter
snippet cha \chapter
	\\chapter{${1:chapter name}}
	\\label{cha:${2:$1}}
	${0}
# Section
snippet sec \section
	\\section{${1:section name}}
	\\label{sec:${2:$1}}
	${0}
# Section without number
snippet sec* \section*
	\\section*{${1:section name}}
	\\label{sec:${2:$1}}
	${0}
# Sub Section
snippet sub \subsection
	\\subsection{${1:subsection name}}
	\\label{sub:${2:$1}}
	${0}
# Sub Section without number
snippet sub* \subsection*
	\\subsection*{${1:subsection name}}
	\\label{sub:${2:$1}}
	${0}
# Sub Sub Section
snippet subs \subsubsection
	\\subsubsection{${1:subsubsection name}}
	\\label{ssub:${2:$1}}
	${0}
# Sub Sub Section without number
snippet subs* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}
	\\label{ssub:${2:$1}}
	${0}
# Paragraph
snippet par \paragraph
	\\paragraph{${1:paragraph name}}
	\\label{par:${2:$1}}
	${0}
# Sub Paragraph
snippet subp \subparagraph
	\\subparagraph{${1:subparagraph name}}
	\\label{subp:${2:$1}}
	${0}
snippet ref reference
	`system("ctags *.tex *.bib build/tags 2> /dev/null")`\\ref{${0:${VISUAL:fig}}
snippet cite \cite{}
	`system("ctags *.tex *.bib build/tags 2> /dev/null")`\\cite{${0:${VISUAL:bib}}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet it italic text
	\\textit{${0:${VISUAL:text}}}
snippet bf bold face text
	\\textbf{${0:${VISUAL:text}}}
snippet under underline text
	\\underline{${0:${VISUAL:text}}}
snippet emp emphasize text
	\\emph{${0:${VISUAL:text}}}
snippet sc small caps text
	\\textsc{${0:${VISUAL:text}}}
#misc
snippet ft \footnote
	\\footnote{${0:${VISUAL:text}}}
snippet tabu tabular environment
	\\begin{tabular}{|+>{\bfseries}c|^c|}
		\\hline
		\\rowcolor{lightgray}
		\\rowstyle{\bfseries}
		${1:_}
	\\end{tabular}
	$0
snippet fig figure environment (includegraphics)
	\\begin{figure}[h]
		\\centering
		${0:incf}
	\\end{figure}

snippet tikz figure environment (tikzpicture)
	\\begin{figure}[htpb]
	\\begin{center}
	\\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\\end{tikzpicture}
	\\end{center}
	\\caption{${3}}
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet subfig subfigure environment
	\\begin{subfigure}{${1:0.45}\\${2:textwidth}}
	\\begin{center}
		${0:incf}
	\\end{center}
	\\caption{${3:cap}}
	\\label{fig${4:$3}}
	\\end{subfigure}
snippet tikzcd tikzcd environment
	\begin{equation}
	\begin{tikzcd}
		${1}
	\end{tikzcd}
	\end{equation}
	${0}
#math
snippet stackrel \stackrel{}{}
	\\stackrel{${1:above}}{${2:below}} ${0}
snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} ${0}
snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} ${0}
snippet lim \lim_{}
	\\lim_{${1:n \\to \\infty}} ${0}
snippet frame frame environment
	\\begin{frame}[${1:t}]{${2:title}}
		${0:${VISUAL}}
	\\end{frame}
snippet block block environment
	\\begin{block}{${1:title}}
		${0:${VISUAL}}
	\\end{block}
# Hyperlinks
snippet url
	\\url{${1}} ${0}
snippet href
	\\href{${1}}{${2}} ${0}
