################################################################################
# Project name   : 
# File name      : Merge into PDF
# Created date   : Wed 02 Nov 2016 12:48:36 PM ICT
# Author         : Ngoc-Sinh Nguyen
# Last modified  : Wed 02 Nov 2016 12:48:36 PM ICT
# Guide          : 
###############################################################################
#!/bin/bash

  

#while [ $# -gt 0 ]
#do
#	files=`echo "$1" | sed 's/ /\?/g'`
#	filesall="$filesall $files"
#	shift
#done


opts=$(yad --width=400 --title="" --text="Please enter your details:"\
	--form --date-format="$-d %B %Y" --item-separator=","\
	--field="prefix"\
	--field="Range"\
	--field="Everypage":CB\
	"Default"\
	"1-2"\
	'True,False'
)



echo ${opts}
prefix="${opts%%|*}"
opts=${opts:${#prefix} + 1}

range="${opts%%|*}"
opts=${opts:${#range} + 1}

burst="${opts%%|*}"
opts=${opts:${#burst} + 1}


prefix_of=""

for args
do
	if [[ "${prefix}" = "Default" ]]; then
		prefix_of="${args%.*}"

	else
		prefix_of="${prefix}"
	fi

	f=$(readlink -f -- "$args")


	if [[ "$(basename ${args})" != "pdf" ]]
	then
		~/github/linux-configurations/nautilus-scripts/pdf/convert\ pdf "$f"
		f="${prefix_of}.pdf"
	fi

	if [[ "${burst}" = "True" ]]
	then
		echo "Burst"
		pdftk "${f}" burst output "${PWD}/${prefix_of}"_%03d.pdf

	else
		pdftk "${f}" cat "${range}" output "${PWD}/${prefix_of}"_${range}.pdf
		echo "abcs"
	fi
done
